# event-qr-manager-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adetayoolaitan/eventqrmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adetayoolaitan/eventqrmanager/: EventQRManager.kt  MainActivity.kt
app/src/main/res/drawable/: home_bg.xml
app/src/main/res/font/: konnect.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_create_event.xml  fragment_create_validation.xml  fragment_home.xml  fragment_search.xml  fragment_start_validation.xml  fragment_ticket.xml  fragment_tickets.xml  fragment_validator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: event_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/adetayoolaitan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adetayoolaitan/data/datasource/: LocalDataSource.kt
data/src/main/java/com/adetayoolaitan/data/mapper/: EventMapper.kt
data/src/main/java/com/adetayoolaitan/data/repository/: EventRepositoryImpl.kt
data/src/main/java/com/adetayoolaitan/data/room/: EventQRManagerDB.kt
data/src/main/java/com/adetayoolaitan/data/room/dao/: EventDao.kt  TicketDao.kt  ValidatorDao.kt  ValidatorTicket.kt  ValidatorTicketDao.kt
data/src/main/java/com/adetayoolaitan/data/room/entity/: Event.kt  Ticket.kt  Validator.kt  ValidatorTicket.kt
data/src/test/java/com/adetayoolaitan/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
