<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_navigation"
    app:startDestination="@id/createEventFragment">

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.adetayoolaitan.eventqrmanager.presentation.event.create.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="create" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>